{
  "compilerOptions": {
    /* 出力フォルダ */
    "outDir": "lib",
    /* 対象 ECMAScript バージョン  ← ここを追加 or 修正 */
    "target": "es2020",
    /* Node なので CommonJS */
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "lib": ["es2020", "dom"],
    "sourceMap": true,
    "esModuleInterop": true, // node‑fetch を default import する場合必須
    "strict": false
  },
  "include": ["src"]
}
